# AkiraTV

./: AkiraTV.jks
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostreborn/akiratv/: AkiraPlaybackGlue.kt  AkiraUtils.kt  AnimeAdapter.kt  AnimeDetailsActivity.kt  AnimePresenter.kt  Constants.kt  KitsuAPI.kt  LoginFragment.kt  MainActivity.kt  ServerAdapter.kt  UpdateFragment.kt
app/src/main/java/com/ghostreborn/akiratv/adapter/: AnimeAdapter.kt  ServerAdapter.kt
app/src/main/java/com/ghostreborn/akiratv/allAnime/: AllAnimeNetwork.kt  AllAnimeParser.kt
app/src/main/java/com/ghostreborn/akiratv/database/: SavedEntry.kt  SavedEntryDao.kt  SavedEntryDatabase.kt
app/src/main/java/com/ghostreborn/akiratv/fragment/: AnimeDetailsFragment.kt  EpisodesFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  PlayEpisodeFragment.kt  SearchFragment.kt  ServerFragment.kt
app/src/main/java/com/ghostreborn/akiratv/model/: Anime.kt  AnimeDetails.kt
app/src/main/java/com/ghostreborn/akiratv/models/: Anime.kt  AnimeEntry.kt  Authentication.kt  Entry.kt  User.kt
app/src/main/java/com/ghostreborn/akiratv/presenter/: AkiraHeaderPresenter.kt  AnimePresenter.kt  DetailsDescriptionPresenter.kt  EpisodePresenter.kt
app/src/main/java/com/ghostreborn/akiratv/provider/: KitsuProvider.kt
app/src/main/java/com/ghostreborn/akiratv/ui/: AnimeDetailsActivity.kt  EpisodesActivity.kt  PlayActivity.kt
app/src/main/java/com/ghostreborn/akiratv/utils/: AkiraUtils.kt
app/src/main/res/animator/: size_animator.xml  zoom_anime.xml
app/src/main/res/drawable/: background_gradient.xml  ic_launcher.xml  kitsu.xml  rounded_background.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_episodes.xml  activity_main.xml  activity_play.xml  anime_item.xml  details_layout.xml  episode_item.xml  fragment_home.xml  fragment_login.xml  fragment_server.xml  fragment_update.xml  header_layout.xml  main_layout.xml  server_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
